<!DOCTYPE html>
<html>
<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link href="./resources/css/style.css" rel="stylesheet">

	<!-- <link rel="stylesheet" href="./resources/css/jquery.mobile-1.4.5.min.css"> -->


		<!-- <script src="resources/js/jquery.min.js"></script> -->
		<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
		<script src="resources/js/moment.js"></script>


	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
		<script type="text/javascript" src="resources/js/transition.js"></script>
		<script type="text/javascript" src="resources/js/collapse.js"></script>
		<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="resources/js/bootstrap-datetimepicker.js"></script>
		<script type="text/javascript" src="resources/js/reclamacion.js"></script>



	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>


<!-- Begin Body -->
<body style="background-color:#c8e6ee">

	<!-- <div class="page-header" style="background-image: url(./resources/img/dfpas.jpg);background-size: 100% 100%;
	background-repeat: no-repeat;height:auto;border-color: #C7F2F8;"  > -->
	<div style="text-align:center;">
		<img src="./resources/img/cabecera-formulario-gp.png" style="vertical-align:middle;width:100%;height: auto;">
	</div>
		<p class="lead" id="tituloFormulario"></p>
	<!-- </div> -->

<div class="container">



				 <div class="row">
						<div class="col-md-12">
								<h2>Condiciones Generales</h2>
<p>Términos y condiciones generales: SOSPASAJERO SL con CIF número B74412230 y domicilio social en Altamirano,3 3B - 33003 Oviedo (Asturias). 
El presente documento detalla los Términos y Condiciones Generales de Contratación del servicio que presta SOSPASAJERO SL a sus clientes y usuarios (en adelante, el "cliente" o los "clientes", indistintamente).
Este documento contiene los términos y condiciones generales de contratación del servicio de reclamación que prestará SOSPASAJERO SL a sus clientes, de manera que cuando éstos decidan contratar dichos servicios, éstos asumirán el cumplimiento y observancia de las siguientes normas contractuales o condiciones que se entenderán expresamente aceptadas por aquéllos.</p>
<p><strong>Artículo 1. Objeto y naturaleza del acuerdo de prestación de servicios por SOSPASAJERO SL.</strong>
Constituye el objeto principal de SOSPASAJERO SL la reclamación por ésta y en nombre y representación de los clientes, en sede extrajudicial y judicial, de toda indemnización que deba ser percibida por parte de dichos clientes que hayan sido usuarios de compañías aéreas y/o entidades públicas por haber incurrido en cualquiera de las causas enumeradas en el Reglamento de la Unión Europea nº261/2004, sobre los derechos de los pasajeros aéreos.
SOSPASAJERO SL llevará a cabo todas las gestiones pertinentes con el único fin de que sus clientes vean resarcidos sus intereses como consecuencia del incumplimiento de las obligaciones que competen a las compañías aéreas. Supuestos tales como retrasos, cancelaciones, denegación de embarque, pérdida o deterioro del equipaje. Asimismo, pueden existir otro tipo de reclamaciones en las que SOSPASAJERO SL estudiará la viabilidad de éxito y que también serán parte del objeto del acuerdo de prestación de servicios.
Todas las gestiones tendentes al resarcimiento de los derechos de sus clientes por haber sido usuarios perjudicados de compañías aéreas, se efectuarán bajo régimen de arrendamiento de servicios, esto es, SOSPASAJERO SL usará todos los medios que tenga a su alcance para la consecución de su objetivo, sin perjuicio de que no se garantiza ni se compromete a tener éxito en las reclamaciones que se lleven a cabo por ésta, bien en nombre y representación de sus clientes, bien en su propio nombre pero siendo sus clientes los beneficiarios de dichas indemnizaciones.
Los servicios que se incluyen dentro del presente acuerdo de prestación de servicios son la representación de los clientes frente a las compañías, agencias de viaje, así como a entidades públicas o privadas que resulten de interés para la obtención de la indemnización que deba ser percibida por el cliente.
La responsabilidad máxima de SOSPASAJERO SL en relación con los servicios prestados a tenor del presente acuerdo, se limitará al importe de los honorarios pactados por el servicio que dé lugar a dicha responsabilidad. SOSPASAJERO SL no será responsable de pérdidas, perjuicios o gastos consecuentes, especiales o incidentales de clase alguna, aun cuando hubiese sido advertida de su posible existencia.
SOSPASAJERO SL tampoco será responsable de las reclamaciones que el cliente realice en su propio nombre, como por ejemplo, el envío de cartas o burofaxes en cuya redacción no haya participado aquella.</p>
<p><strong>Artículo 2. Honorarios, precio o retribución del servicio prestado por SOSPASAJERO SL.</strong>
SOSPASAJERO SL adelantará todos los gastos en que deba incurrir el cliente para la reclamación de sus derechos, tanto si son en sede extrajudicial como en sede judicial.
En algunos casos puede ser necesario incurrir en gastos derivados de la actuación de Notario y Procurador. En estos casos SOSPASAJERO SL adelantará dichos gastos y repercutirá en concepto de “gastos fijos” el importe de CUARENTA Y CINCO EUROS (45,00 €) por persona y siempre en caso de éxito en la reclamación. Dichos gastos fijos se cobrarán automáticamente de la indemnización percibida. Acto seguido SOSPASAJERO SL vendrá obligada a ingresar el resto al cliente al número de cuenta que haya informado a aquélla.
Asimismo, en los casos que el cliente ya haya incurrido en dichos gastos por haber reclamado con anterioridad una indemnización a la compañía aérea a través de SOSPASAJERO SL, el importe máximo de estos gastos será de VEINTICINCO EUROS (25,00 €).
En los supuestos en los que SOSPASAJERO SL logre la indemnización de la aerolínea sin haber sido necesario incurrir en los gastos anteriormente descritos, se descontarán de la misma VEINTE EUROS (20 €) en concepto de gastos de administración y gestión.
SOSPASAJERO SL solo cobrará por sus servicios siempre que la reclamación tenga éxito, esto es, siempre que el cliente perciba la indemnización que le corresponda.
Si el cliente no percibe su indemnización, SOSPASAJERO SL no podrá solicitar el reembolso de gasto alguno al cliente, asumiendo aquél todos los gastos incurridos, tanto en sede extrajudicial como judicial.
Una vez pactada la indemnización con la aerolínea, determinada por la autoridad correspondiente o declarada judicialmente la indemnización que en su caso tendrá derecho a percibir el cliente, SOSPASAJERO SL percibirá el 20 por ciento más el IVA que en ese momento esté en vigor, todo ello en concepto de retribución por los servicios prestados.
En el caso de que la aerolínea contacte con SOSPASAJERO SL o con el cliente directamente para ofrecer vales de descuento o producto similar para compensar sus derechos, el cliente deberá informar a SOSPASAJERO SL a los efectos de facturar el porcentaje anteriormente citado según el importe de dicho vale o producto similar.
En todo caso, SOSPASAJERO SL tendrá en su poder la retribución en concepto de indemnización y, una vez descontados los honorarios a percibir, entregará la cantidad restante al cliente. Si por cualquier causa SOSPASAJERO SL no pudiera efectuar el cobro de sus honorarios por los servicios prestados y siempre que éstos hayan tenido un resultado exitoso, el cliente se obliga a pagar el precio mencionado en el presente acuerdo a través de cualquier forma de pago admitida en derecho, esto es, transferencia bancaria, cheque, pagaré, en metálico, etc.
SOSPASAJERO SL podrá reservarse su derecho a aceptar, rechazar o desistir cualquier encargo siempre que, analizada la viabilidad del éxito de la reclamación en cuestión, tanto si esta aun por iniciarse o en proceso, determina que ésta no resulta viable. En cualquier caso, SOSPASAJERO SL se compromete a informar al cliente sobre la conclusión alcanzada por los gestores y abogados de SOSPASAJERO SL si el encargo es finalmente rechazado.
En ninguno de los casos descrito en el presente apartado SOSPASAJERO SL vendrá obligado a indemnizar al cliente ni asumirá obligación alguna respecto sus derechos indemnizatorios.
El cliente podrá desistir en la prosecución de la reclamación en curso, siempre que lo motive de forma detallada y por escrito a SOSPASAJERO SL. A este respecto, si SOSPASAJERO SL ha incurrido en gastos bien en nombre y representación de sus clientes, bien en su propio nombre pero siendo sus clientes los beneficiarios de dichas indemnizaciones, el cliente vendrá obligado al pago de los mismos siempre que éstos sean acreditados.
En caso de que la compañía aérea o cualquier otra entidad pública o privada sea condenada, además de la indemnización que corresponda, al pago de las costas procesales e intereses de cualquier tipo, sea por el motivo que sea, el cliente cede su derecho de cobro a SOSPASAJERO SL. Por otra parte, si la reclamación no tuviera éxito y la compañía lograse una condena en costas en contra del cliente, SOSPASAJERO SL las asumirá, de manera que el cliente nunca vendrá obligado a desembolsar cantidad alguna.</p>

<p><strong>Artículo 3. Obligaciones de las partes.</strong>
El cliente se compromete a facilitar todos los datos que sean requeridos para valorar la viabilidad de su reclamación, así como a facilitar la documentación necesaria para proceder a la misma.
La información y documentación deberá ser completa, veraz y entregada a tiempo para que SOSPASAJERO SL pueda prestar su servicio de forma correcta y eficaz. En caso de no recibirla, SOSPASAJERO SL quedará liberada de cualquier obligación para con el cliente, pudiendo desistir libremente del contrato.
El cliente deberá autorizar a SOSPASAJERO SL para representarle en juicio y fuera de él suscribiendo para ello los documentos que sean necesarios y que serán facilitados por SOSPASAJERO SL, bien online o bien mediante soporte físico. La autorización incluirá tanto la facultad de representación como la de cobrar cualquier cantidad derivada de la reclamación en nombre del cliente. En caso de resultar necesario, el cliente otorgará un poder notarial o judicial a favor de los profesionales de SOSPASAJERO SL para su representación en juicio, adelantando estos gastos SOSPASAJERO SL, que solo serán repercutidos al cliente en caso de éxito en su reclamación.
Asimismo, el cliente y SOSPASAJERO SL podrán acordar la cesión del derecho que debiera percibir el cliente a favor de SOSPASAJERO SL. A tal efecto, SOSPASAJERO SL facilitará documento en soporte digital o físico para que sea suscrito o aprobado por el cliente. Para la formalización de este acuerdo de cesión de derechos, SOSPASAJERO SL se compromete a usar la forma más comoda para ambas partes, como por ejemplo, la aceptación de la cesión del derecho a favor de SOSPASAJERO SL vía email, facsimil, correo ordinario, y/o cualesquiera otros medios de notificación.
Si en virtud del acuerdo de cesión de derecho efectuado por el cliente a favor de SOSPASAJERO SL, ésta iniciare cualquier reclamación en nombre propio o del cliente, SOSPASAJERO SL queda obligada en los mismos términos y condiciones detallados en el presente acuerdo para con el cliente, de modo que la retribución que SOSPASAJERO SL percibirá no variará en ningún caso y quedará obligada para con el cliente del mismo modo que si reclamará en virtud de poderes notariales otorgados a su favor.
El cliente deberá asistir personalmente a los actos procesales y judiciales que sean necesarios en caso de ser requerido para ello por SOSPASAJERO SL. Normalmente el cliente solo deberá acudir al acto del juicio, evitando así los costes de notario y procurador que, en caso contrario, se descontarían de su indemnización.
Una vez formalizado el encargo, el cliente cede por completo la dirección de la reclamación a SOSPASAJERO SL de modo que, en caso de recibir cualquier comunicación de la compañía reclamada, el cliente deberá indicar a ésta que deben dirigirse a los profesionales de SOSPASAJERO SL, debiendo abstenerse de negociar o pactar la indemnización por su cuenta. Si contraviniera este compromiso, caso de recibir cualquier tipo de compensación, dineraria o no, directamente de la compañía, el cliente deberá informar a SOSPASAJERO SL de manera inmediata debiendo abonar en todo caso los honorarios del 20% más IVA del importe obtenido o del valor de la compensación en especie percibida.
Una vez rellenado el formulario de reclamación, SOSPASAJERO SL analizará la viabilidad de la reclamación y en caso de resultar favorable, iniciará los trámites de reclamación a la aerolínea, agencia de viajes, operador, autoridad pública o privada que corresponda o cualquier otro órgano con legitimación pasiva necesaria.
SOSPASAJERO SL intentará siempre alcanzar una solución amistosa con la aerolínea. En caso de no ser posible o conveniente para los intereses del cliente SOSPASAJERO SL acudirá a la Jurisdicción de los Tribunales de Justicia correspondiente. El encargo incluye la reclamación hasta Sentencia en primera instancia, excluyendo los recursos de apelación (cuando fueran procesalmente posibles), salvo pacto expreso de las partes.
SOSPASAJERO SL adelantará todos los costes de la reclamación, repercutiéndolos al cliente únicamente en caso de éxito en la reclamación.
En caso de que SOSPASAJERO SL decida desistir del encargo, asumirá también los gastos que hasta ese momento haya generado la reclamación.
Por otro lado, en el caso de que el cliente decida desistir unilateralmente y/o renunciar de la reclamación una vez se hubiera dado inicio a la misma, ya sea en sede extrajudicial o judicial, el cliente vendrá obligado a pagar los gastos en los que SOSPASAJERO SL hubiera incurrido para tramitar dicha reclamación, previa justificación documental si así lo hubiera requerido el cliente.
SOSPASAJERO SL mantendrá informado al cliente del estado de su reclamación así como de las novedades y avances que se vayan produciendo. Dicha información será facilitada de forma coherente, sin que en ningún caso pueda llegarse al abuso de los recursos de  SOSPASAJERO SL para lograr la información que en cada momento requiera el cliente a su libre discrecionalidad.</p>
<p><strong>Artículo 4. Protección de Datos.</strong>
A efectos de lo previsto en la Ley Orgánica 15/1999 de 13 de diciembre, de Protección de Datos de Carácter Personal y en el Real Decreto 1720/2007 de 21 de diciembre por el que se aprueba el Reglamento de la Ley Orgánica 15/1999, los datos facilitados por el cliente para la tramitación de su reclamación serán incluidos en un fichero titularidad de SOSPASAJERO SL.
En cualquier momento, el cliente podrá ejercer sus derechos de acceso, rectificación o cancelación en relación con dichos datos, dirigiendo su solicitud a la dirección de . SOSPASAJERO SL
Política de Cookies.
SOSPASAJERO SL se reserva el derecho de utilizar la tecnología “cookie” en el Sitio Web, a fin de reconocerlo como Usuario frecuente y personalizar el uso que realice del Sitio Web mediante la preselección de su idioma, o contenidos más deseados o específicos. Las “cookies” utilizadas por el Sitio Web, o el tercero que actúe en su nombre, se asocian únicamente con un usuario anónimo y su ordenador, y no proporcionan por sí los datos personales del usuario.
Las cookies son ficheros enviados a un navegador por medio de un servidor Web para registrar la navegación del Usuario en el Sitio Web, cuando el Usuario permita su recepción. A su vez podrá eliminar las “cookies” para lo cual deberá consultar las instrucciones de uso de su navegador.
Gracias a las cookies, resulta posible que SOSPASAJERO SL reconozca el navegador del ordenador utilizado por el Usuario con la finalidad de facilitar contenidos y ofrecer las preferencias de navegación o publicitarias del usuario, a los perfiles demográficos de los Usuarios así como para medir las visitas y parámetros del tráfico, controlar el progreso y número de entradas.
SOSPASAJERO SL utiliza cookies únicamente con el fin de facilitar el uso del servicio.</p>
						</div>
					</div>



		

			<footer class="footer">
  <div class="container">
    <p class="text-muted">SOS pasajero, 2016</p>
  </div>
</footer>


				</div>
				<script type="text/javascript">
					app.initialize();
				</script>
			</body>
</html>
