<div style="text-align:center;">
<img src="./resources/img/cabecera-formulario-gp.png" style="vertical-align:middle;width:100%;height: auto;">
</div>
<div style="padding-top:5%;padding-bottom:5%;text-align:center;">
<a class="twitter-follow-button"
  href="https://twitter.com/sospasajero"
  data-size="large" style="vertical-align:middle;">
Siguenos</a>
</div>
<a class="twitter-timeline" href="https://twitter.com/sospasajero" data-widget-id="705443706569166849" width="100%"
    data-chrome="nofooter noborders transparent noheader noscrollbar" data-aria-polite="assertive"> @sospasajero.</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
