<?xml version="1.0" encoding="UTF-8"?>

<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	metadata-complete="false">

	<servlet>
		<servlet-name>HelloServlet</servlet-name>
		<servlet-class>wscentral.HolaMundoServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>HelloServlet</servlet-name>
		<url-pattern>/HelloServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>pdfservlet</servlet-name>
		<servlet-class>com.dfp.servlets.Dfpas_reportServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>pdfservlet</servlet-name>
		<url-pattern>/PdfServlet</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>mysqlDB</servlet-name>
		<servlet-class>wscentral.MySqlServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>mysqlDB</servlet-name>
		<url-pattern>/mysqlDB</url-pattern>
	</servlet-mapping>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/beans.xml</param-value>
	</context-param>
	<servlet>
		<servlet-name>CXFServlet</servlet-name>
		<servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CXFServlet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<listener>
		<listener-class>com.dfp.servlets.SpringApplicationContextListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>CargaDatos</servlet-name>
		<servlet-class>com.dfp.servlets.JSONServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>CargaDatos</servlet-name>
		<url-pattern>/jsonServlet</url-pattern>
	</servlet-mapping>
	
		
	



</web-app>

