<!DOCTYPE html>
<!-- saved from url=(0053)http://www.reclamair.com/indemnizacion-retraso-vuelo/ -->

<html>
<head>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous">

<link href="./resources/css/style.css" rel="stylesheet">

<!-- <link rel="stylesheet" href="./resources/css/jquery.mobile-1.4.5.min.css"> -->


<!-- <script src="resources/js/jquery.min.js"></script> -->
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="resources/js/moment.js"></script>

<link href="./resources/css/toastr.min.css" rel="stylesheet" />

<script type="text/javascript"
	src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
<script type="text/javascript" src="resources/js/transition.js"></script>
<script type="text/javascript" src="resources/js/collapse.js"></script>
<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="resources/js/bootstrap-datetimepicker.js"></script>
<!-- <script type="text/javascript" src="resources/js/reclamacion.js"></script> -->
<script type="text/javascript" src="resources/js/adjuntos.js"></script>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script src="./resources/js/toastr.min.js"></script>
<script>
	toastr.options = {
		"closeButton" : false,
		"debug" : false,
		"newestOnTop" : false,
		"progressBar" : false,
		"positionClass" : "toast-top-full-width",
		"preventDuplicates" : false,
		"onclick" : null,
		"showDuration" : "300",
		"hideDuration" : "1000",
		"timeOut" : "5000",
		"extendedTimeOut" : "1000",
		"showEasing" : "swing",
		"hideEasing" : "linear",
		"showMethod" : "fadeIn",
		"hideMethod" : "fadeOut"
	}
</script>
</head>


<!-- Begin Body -->
<body style="background-color: #C7F2F8">
	<div class="page-header"
		style="background-image: url(./resources/img/dfpas.jpg); background-size: 100% 100%; background-repeat: no-repeat; height: auto; border-color: #C7F2F8;">
		<h1 data-translate="titulo-paso1">Complete the form</h1>
		<p class="lead" id="tituloFormulario" data-translate="subtitulo-paso1">Claim
			for delay in flight</p>
		<br> <br> <br> <br> <br> <br> <br>
		<br> <br> <br> <br>
	</div>
	<div class="container">


		<form action="http://wscentral-dfpas.rhcloud.com/jsonServlet?caso=2"
			method="post" id="formAdjuntos" enctype="multipart/form-data">

			<div class="row">
				<div class="col-md-12">
					Adjunta tu Billete * (Formato: pdf, png, jpg, jpeg, gif, word. Tamaño
					máximo: <strong>1MB</strong>)<br> <span><input
						type="file" name="adjunta-billete" id="adjunta-billete" accept=".pdf, .png, .jpg, .jpeg , .gif, .doc, .docx"></span>
					<p id="adjunta-billeteError" class="textError text-danger"></p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					Dni frontal * (Formato: pdf, png, jpg, jpeg, gif, word. Tamaño máximo: <strong>1MB</strong>)<br>
					<span><input type="file" name="adjunta-dni-front"
						id="adjunta-dni-front" accept=".pdf, .png, .jpg, .gif, .jpeg , .doc, .docx"></span>
					<p id="adjunta-dni-frontError" class="textError text-danger"></p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					Dni atras * (Formato: pdf, png, jpg, jpeg, gif, word. Tamaño máximo: <strong>1MB</strong>)<br>
					<span><input type="file" name="adjunta-dni-back"
						id="adjunta-dni-back" accept=".pdf, .png, .jpg, .gif, .jpeg , .doc, .docx"></span>
					<p id="adjunta-dni-backError" class="textError text-danger"></p>
				</div>
			</div>
			
			<div class="row" id="adjunta-pir-maleta-row">
				<div class="col-md-12">
					Documento P.I.R. y comprobante de maleta facturada * (Formato: pdf, png, jpg, jpeg, gif, word. Tamaño máximo: <strong>1MB</strong>)<br>
					<span><input type="file" name="adjunta-pir-maleta"
						id="adjunta-pir-maleta" accept=".pdf, .png, .jpg, .gif, .jpeg , .doc, .docx"></span>
					<p id="adjunta-pir-maletaError" class="textError text-danger"></p>
				</div>
			</div>

			<!-- <div class="row">
				<div class="col-md-12">
					Adjunta tu Reserva (Formato: pdf, png, jpg, gif, word. Tamaño
					máximo: <strong>3MB</strong>)<br> <span><input
						type="file" name="adjunta-reserva" id="adjunta-reserva" accept=".pdf, .png, .jpg, .gif, .doc, .docx"></span>
						<p id="adjunta-reservaError" class="textError text-danger"></p>
				</div>
			</div> -->

			<!-- <div class="row docquejas">
				<div class="col-md-12 gasto">
					Adjunta documento gasto (Formato: pdf, png, jpg, gif, word. Tamaño
					máximo: <strong>3MB</strong>)<br> <span><input
						type="file" name="adjunta-doc-gasto" id="adjunta-doc-gasto" accept=".pdf, .png, .jpg, .gif, .doc, .docx"></span>
						<p id="adjunta-doc-gastoError" class="textError text-danger"></p>
				</div>
			</div>

			<div class="row" id="divAddGasto">
				<div class="col-md-12">
					<button type="button" id="addGasto" class="btn btn-default">
						<span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp;A&ntilde;adir
						gasto
					</button>
				</div>
			</div> -->



			<input type="hidden" name="codigoReclamacion" id="codigoReclamacion">

			<div class="row">
				<div class="col-md-12">
					<input type="submit" class="btn btn-success"
						value="Enviar reclamación" />
					<!--	<button type="button" id="sendReclamacion1" class="btn btn-success"><span class="glyphicon glyphicon glyphicon-send"></span>&nbsp;&nbsp;Enviar reclamación</button> -->
				</div>
			</div>

		</form>

		<footer class="footer">
			<div class="container">
				<p class="text-muted">Defensa del pasajero, 2016</p>
			</div>
		</footer>


	</div>
	<div class="modal">
		<!-- Place at bottom of page -->
	</div>
	<script type="text/javascript">
		app.initialize();
	</script>
</body>
</html>
