textarea{
    margin-top: 15px;
  /*  font-size: 1.5em !important;*/
}
p
{font-size: 1.5em;}

.campo-unico{
  margin-top: 5px;
  font-size: 1em;
  /*width: 90%;*/
}

.textError{
  font-size: 1em;
  font-style: italic;
  padding: 0px;
  margin-top: 0px;
  height: 5px;
}

.cajetin{
  text-align: center;
}

[class*="col"] {
  padding-top: 15px;
  /*text-align: center;*/
  padding-bottom: 15px;

  background-color: #eee;
  background-color: #C7F2F8;
  border: 1px solid #ddd;
  border: 1px solid rgba(86,61,124,.2);
}

.footer{
  padding-top: 35px;

}


/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('../img/ajax-loader.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    display: block;
}
