<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body >




    <!-- Navigation -->
  <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
      <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  Menu <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand" href="index.html">Start Bootstrap</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li>
                      <a href="index.html">Auto tasaci&oacute;n express</a>
                  </li>
                  <li>
                      <a href="about.html">Twitter</a>
                  </li>
                  <li>
                      <a href="post.html">91555555</a>
                  </li>
                  <li>
                      <a href="contact.html">Contacto</a>
                  </li>
              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>

  <!-- Page Header -->
  <!-- Set your background image for this header on the line below. -->
  <header class="intro-header" >
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                  <h1>Mi primer componente de React dice:</h1>
                    <div id="root">
                      <p>Aquí cargará ReactJS su propio componente!!!!</p>
                      <p>Si ves esto, es que algo no ha salido bien :(</p>
                    </div>
                  </div>
              </div>
          </div>
      </div>
  </header>

  <!-- Main Content -->
  <div class="container">
      <div class="row">
          <!-- <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"> -->
              <div class="col-lg-3">
                  <a href="post.html">
                      <h2 class="post-title">
                        Rapidez
                      </h2>
                      <!-- <h3 class="post-subtitle">
                        ¡En menos de 2 min, haz una petición de estimación gratuita, coge una cita con un centro autobiz vende tu coche en menos de 1h!
                      </h3> -->
                  </a>
                  <p class="post-meta">¡En menos de 2 min, haz una petición de estimación gratuita, coge una cita con un centro autobiz vende tu coche en menos de 1h!</p>
              </div>
              <!-- <hr> -->
              <div class="col-lg-3" >
                  <a href="post.html">
                      <h2 class="post-title">
                      Simplicidad
                      </h2>
                      <!-- <h3 class="post-subtitle">
                        ¿Has cogido una cita con un centro autobiz a las 15h? A las 16h tu coche está vendido. No hay que pasar por un control técnico, todo está a cargo de autobiz
                      </h3> -->
                  </a>
                  <p class="post-meta">  ¿Has cogido una cita con un centro autobiz a las 15h? A las 16h tu coche está vendido. No hay que pasar por un control técnico, todo está a cargo de autobiz</p>
              </div>
              <!-- <hr> -->
              <div class="col-lg-3">
                  <a href="post.html">
                      <h2 class="post-title">
                        Seguridad
                      </h2>
                      <!-- <h3 class="post-subtitle">
                        La compra de tu coche se efectúa en 1h por cheque o por transferencia bancaria en uno de los centros autorizados.
¡VENDE CON LA MENTE TRANQUILA!
                      </h3> -->
                  </a>
                  <p class="post-meta">La compra de tu coche se efectúa en 1h por cheque o por transferencia bancaria en uno de los centros autorizados.
¡VENDE CON LA MENTE TRANQUILA!</p>
              </div>
              <!-- <hr> -->
              <div class="col-lg-3">
                  <a href="post.html">
                      <h2 class="post-title">
                        Confianza
                      </h2>
                      <!-- <h3 class="post-subtitle">
                        Centros en toda España
                      </h3> -->
                  </a>
                  <p class="post-meta">Centros en toda España</p>
              </div>
              <!-- <hr> -->
              <!-- Pager -->
              <!-- <ul class="pager">
                  <li class="next">
                      <a href="#">Older Posts &rarr;</a>
                  </li>
              </ul> -->
          <!-- </div> -->
      </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                      <li>
                          <a href="#">
                              <span class="fa-stack fa-lg">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                              </span>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <span class="fa-stack fa-lg">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                              </span>
                          </a>
                      </li>
                      <li>
                          <a href="#">
                              <span class="fa-stack fa-lg">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                              </span>
                          </a>
                      </li>
                  </ul>
                  <p class="copyright text-muted">Copyright &copy; Auto tasaci&oacute;n 2016</p>
              </div>
          </div>
      </div>
  </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="js/clean-blog.js"></script>

    <!-- Este fichero contiene ReactJS y la definición de nuestro componente -->
    <script src="js/bundle.js"></script>

  </body>
</html>
